# spring-cloud-test

./: .gitignore  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/spring/auth_server/: AuthServerApplication.java
auth_server/src/main/resources/: application.yaml  application.yml
auth_server/src/test/java/com/spring/auth_server/: AuthServerApplicationTests.java
config_server/: .gitignore  pom.xml
config_server/src/main/java/com/spring/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application-remote.yml  bootstrap.yml
config_server/src/test/java/com/spring/config_server/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.yml
kafka-mq/: pom.xml
kafka-mq/src/main/java/com/spring/kafkamq/: Sink.java  (+4 more)
kafka-mq/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/resources/: application.yaml
rabbit-mq/: pom.xml
rabbit-mq/src/main/resources/: application.yaml
redis-mq/: pom.xml
redis-mq/src/main/resources/: application.yml
stream-receiver/: pom.xml
stream-receiver/src/main/java/com/spring/streamreceiver/: IReceiverService.java  ReceiverService.java  StreamReceiverApplication.java
stream-receiver/src/main/resources/: application.yml
stream-receiver/src/test/java/com/spring/streamreceiver/: StreamReceiverApplicationTests.java
stream-sender/: pom.xml
stream-sender/src/main/resources/: application.yml
test_service/: pom.xml
test_service/src/main/resources/: application.yaml  bootstrap.yml
user_service/: pom.xml
user_service/src/main/resources/: application.yaml  bootstrap.yml
(+68 files in other folders)
